# EmailJS Public and Secret Keys
NEXT_PUBLIC_EMAILJS_SERVICEID=""
NEXT_PUBLIC_EMAILJS_TEMPLATEID=""
NEXT_PUBLIC_EMAILJS_PUBLICID=""

# Recaptcha V2 Site Key / Public Key
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""

# Sanity Project Key and its Database
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET=""